<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/theme/light.css">
    <title>RC Cidadania</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav { 
            position: static;
            height: 100%;
            width: 70px;
            border-right: #808080 solid 1px;
            background-color: var(--background);
            transition: width .3s .1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

            display: flex;
            flex-direction: column;
          
         
        }
        nav:hover {
            width: 200px; 
        }
        nav * { 
            width: 70px;
        }
        

   

    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-item">
            <img src="assets/img/logo/Logo Black.png" id="logo_nav" alt="Logo Black">
        </div>
        <div></div>
        <div class="nav-item">
            <a href="#">
                <img src="assets/img/icons/home.svg" alt="home icon" id="icon_nav">
                <span></span>
            </a>
        </div>
        <div class="nav-item">
            <a href="#">
                <img src="assets/img/icons/search.svg" alt="search icon" id="icon_nav">
                <span></span>
            </a>
        </div>
        <div class="nav-item">
            <a href="#">
                <img src="assets/img/icons/heart-handshake.svg" alt="hands icon" id="icon_nav">
                <span></span>
            </a>
        </div>
        <div class="nav-item" style="justify-content: flex-end;">
            <a href="#">
                <img src="assets/img/icons/moon.svg" alt="moon icon" id="icon_nav">
            </a>
        </div>
    </nav>
    <div id="principal">
        <div id="Circle_Blur" style="top: 0px; left: 70px; transform: translate(-20%,-20%)"></div>
        <div id="Circle_Blur" style="bottom: 0px; right:0px; transform: translate(20%,20%);"></div>
    </div>
    
</body>
</html>