server {
    listen 443 ssl;
    server_name _; # domain name

    root /var/www/html/; # Path to website root
    index index.html index.php;

    location /api/require { # Deny access to required config files php
        deny all;
    }

    location / {
        autoindex on;
        autoindex_exact_size on;

        if (!-e $request_filename){ # Rewrite /{path} to /{path}.php
            rewrite ^(.*)$ /$1.php;
        }

        try_files $uri $uri/;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }
}